<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《解析深度学习》阅读笔记, java,python,深度学习">
    <meta name="description" content="在线摸鱼">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《解析深度学习》阅读笔记 | Amberyes</title>
    <link rel="icon" type="image/png" href="../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Amberyes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Amberyes</div>
        <div class="logo-desc">
            
            在线摸鱼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/amberyes" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/amberyes" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《解析深度学习》阅读笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/deep-learning/">
                                <span class="chip bg-color">deep learning</span>
                            </a>
                        
                            <a href="../../../../tags/CNN/">
                                <span class="chip bg-color">CNN</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../categories/deep-learning/" class="post-category">
                                deep learning
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="解析深度学习"><a href="#解析深度学习" class="headerlink" title="解析深度学习"></a>解析深度学习</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;记录一些刚开始没理解的名词。</p>
<h2 id="一-nbsp-nbsp-深度相比宽度，在网络复杂性中提升更有效"><a href="#一-nbsp-nbsp-深度相比宽度，在网络复杂性中提升更有效" class="headerlink" title="一&nbsp;&nbsp;深度相比宽度，在网络复杂性中提升更有效"></a>一&nbsp;&nbsp;深度相比宽度，在网络复杂性中提升更有效</h2><h3 id="1-1-nbsp-nbsp-网络深度"><a href="#1-1-nbsp-nbsp-网络深度" class="headerlink" title="1.1&nbsp;&nbsp;网络深度"></a>1.1&nbsp;&nbsp;网络深度</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>深度，即网络的层数，加深网络深度可以提升性能。</strong></p>
<h4 id="1-1-1-nbsp-nbsp-更好地拟合特征"><a href="#1-1-1-nbsp-nbsp-更好地拟合特征" class="headerlink" title="1.1.1&nbsp;&nbsp;更好地拟合特征"></a>1.1.1&nbsp;&nbsp;更好地拟合特征</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;现在的深度学习网络结构的主要模块是卷积、池化、激活，这是一个标准的非线性变换模块。更深的模型，意味着更好的<strong>非线性</strong>表达能力，可以学习更加复杂的变换，从而可以拟合更加复杂的特征输入。</p>
<h4 id="1-1-2-nbsp-nbsp-不同深度的网络层学习到不同特征"><a href="#1-1-2-nbsp-nbsp-不同深度的网络层学习到不同特征" class="headerlink" title="1.1.2 &nbsp;&nbsp;不同深度的网络层学习到不同特征"></a>1.1.2 &nbsp;&nbsp;不同深度的网络层学习到不同特征</h4><img src="/2020/11/17/analyze-deep-learning/v9.jpg" style="zoom:50%;">

<h3 id="1-2-nbsp-nbsp-网络宽度"><a href="#1-2-nbsp-nbsp-网络宽度" class="headerlink" title="1.2&nbsp;&nbsp;网络宽度"></a>1.2&nbsp;&nbsp;网络宽度</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>宽度，即通道(channel)的数量，是让每一层学习到更加丰富的特征，比如不同方向，不同频率的纹理特征。</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;下面是AlexNet模型的第一个卷积层的96个通道，尽管其中有一些形状和纹理相似的卷积核(这将成为优化宽度的关键)，还是可以看到各种各种的模式。<br><img src="/2020/11/17/analyze-deep-learning/16055770618482.jpg" style="zoom:50%;"><br>&nbsp;&nbsp;&nbsp;&nbsp;有的是彩色有的是灰色，说明有的侧重于提取纹理信息，有的侧重于提取颜色信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/291790340">https://www.zhihu.com/question/291790340</a></p>
<h3 id="1-3-nbsp-nbsp-网络宽度和深度谁更加重要？"><a href="#1-3-nbsp-nbsp-网络宽度和深度谁更加重要？" class="headerlink" title="1.3&nbsp;&nbsp;网络宽度和深度谁更加重要？"></a>1.3&nbsp;&nbsp;网络宽度和深度谁更加重要？</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;两者都很重要，但目前的研究是模型性能对深度更加敏感，而调整宽度更加有利于提升模型性能。</p>
<ul>
<li>&nbsp;深度相关计算量是O(N)，宽度则是O(N * N)，宽度更加敏感；</li>
<li>&nbsp;弥补深度不足需要的代价更高，而增加宽度提升性能更快；</li>
<li>&nbsp;增加宽度对GPU更加友好。<br>&nbsp;&nbsp;&nbsp;&nbsp;一般，<strong>优先调整网络的宽度</strong>。</li>
</ul>
<h2 id="二-nbsp-nbsp-低秩近似、奇异值分解"><a href="#二-nbsp-nbsp-低秩近似、奇异值分解" class="headerlink" title="二&nbsp;&nbsp;低秩近似、奇异值分解"></a>二&nbsp;&nbsp;低秩近似、奇异值分解</h2><h3 id="2-nbsp-nbsp-奇异值分解"><a href="#2-nbsp-nbsp-奇异值分解" class="headerlink" title="2&nbsp;&nbsp;奇异值分解"></a>2&nbsp;&nbsp;奇异值分解</h3><h4 id="2-1-nbsp-nbsp-五个定理"><a href="#2-1-nbsp-nbsp-五个定理" class="headerlink" title="2.1&nbsp;&nbsp;五个定理"></a>2.1&nbsp;&nbsp;五个定理</h4><ul>
<li>定理一：A是对称矩阵，则不同特征值对应的特征向量是正交的。</li>
<li>定理二：矩阵和它的转置具有相同的特征值。</li>
<li>定理三：半正定矩阵的特征值均大于等于零。</li>
<li>定理四：若满足,则称是单位正交矩阵。</li>
<li>定理五：若矩阵的秩为r，则和秩均为r。</li>
</ul>
<h4 id="2-2-nbsp-nbsp-奇异值分解（SVD）"><a href="#2-2-nbsp-nbsp-奇异值分解（SVD）" class="headerlink" title="2.2&nbsp;&nbsp;奇异值分解（SVD）"></a>2.2&nbsp;&nbsp;奇异值分解（SVD）</h4><blockquote>
<p>[定义一]给定一个大小为 [公式] 的实对称矩阵 [公式] ，若对于任意长度为 [公式] 的非零向量 [公式] ，有 [公式] 恒成立，则矩阵 [公式] 是一个正定矩阵。</p>
</blockquote>
<hr>
<blockquote>
<p>[定义二]给定一个大小为 [公式] 的实对称矩阵 [公式] ，若对于任意长度为 [公式] 的向量 [公式] ，有 [公式] 恒成立，则矩阵 [公式] 是一个半正定矩阵。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;设矩阵$X \in R^{mxn}$，秩为$r$，$r \leq min(m,n)$，则该矩阵可以分解为：</p>
<center>$X=\left[ \begin{matrix} u_1 &amp; u_2 \cdots u_r\end{matrix} \right]\left[ \begin{matrix} \lambda_1 &amp; &amp; \\ &amp;\lambda_2 &amp; \\ &amp; &amp;\ddots\\ &amp; &amp; &amp; \lambda_r\\\end{matrix}\right]\left[ \begin{matrix} v^T_1 \\ v^T_2 \\\vdots \\ v^T_r\end{matrix} \right] $</center>
&nbsp;&nbsp;&nbsp;&nbsp;也可表示为：
<center>$X=\sum_{r=1}^n{\lambda_iu_iv^T_i}$</center>
&nbsp;&nbsp;&nbsp;&nbsp;其中：$\lambda_i$为矩阵$XX^T$（或者$X^TX$）的非零向量,$u_i$为$XX^T$的对应特征向量，$v_i$为$X^TX$的对应特征向量，$\lambda_1 \ge \lambda_2 \ge···\lambda_r$。

<h4 id="2-3-nbsp-nbsp-低秩近似"><a href="#2-3-nbsp-nbsp-低秩近似" class="headerlink" title="2.3&nbsp;&nbsp;低秩近似"></a>2.3&nbsp;&nbsp;低秩近似</h4><p><img src="/2020/11/17/analyze-deep-learning/v3.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;对于现实中比较好的图片，往往秩比较低的，也就是图像比较规整，重点的突出点是有的，但是大部分像素是相似的；假如图片的秩很高，那结果就是图像杂乱无章，或者是噪声比较高。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>因此，在做图像处理时，可以通过降低秩来去除图片中的噪点。</strong></p>
<h2 id="三-nbsp-nbsp-数据驱动"><a href="#三-nbsp-nbsp-数据驱动" class="headerlink" title="三&nbsp;&nbsp;数据驱动"></a>三&nbsp;&nbsp;数据驱动</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;数据驱动是通过移动互联网或者其他的相关软件为手段采集海量的数据，将数据进行组织形成信息，之后对相关的信息进行整合和提炼，在数据的基础上经过训练和拟合形成<strong>自动化</strong>的决策模型。</p>
<h2 id="四-nbsp-nbsp-激活函数"><a href="#四-nbsp-nbsp-激活函数" class="headerlink" title="四&nbsp;&nbsp;激活函数"></a>四&nbsp;&nbsp;激活函数</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;参数化ReLu作为激活函数的网络要优于使用原始ReLU的网络，同时自由度较大的各通道独享参数的参数化ReLU性能更优。<br>&nbsp;&nbsp;&nbsp;&nbsp;ReLU -&gt; Leaky ReLU、参数化ReLu、随机化ReLU和ELU</p>
<h2 id="五-nbsp-nbsp-独热编码（one-hot）"><a href="#五-nbsp-nbsp-独热编码（one-hot）" class="headerlink" title="五&nbsp;&nbsp;独热编码（one-hot）"></a>五&nbsp;&nbsp;独热编码（one-hot）</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;One-Hot编码是<strong>分类变量</strong>作为<strong>二进制向量</strong>的表示。这首先要求将分类值映射到整数值。然后，每个整数值被表示为二进制向量，除了整数的索引之外，它都是零值，它被标记为1。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;使用one-hot编码，将<strong>离散特征的取值扩展到欧氏空间，离散特征的某个取值就对应欧式空间的某个点</strong>，让特征之间的距离计算更加合理。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;不需要使用one-hot编码的情况：特征是离散的，并且不用one-hot编码就可以很合理地计算出距离，就没必要进行one-hot编码。<br>&nbsp;&nbsp;&nbsp;&nbsp;参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shuaishuaidefeizhu/p/11269257.html">帅帅的飞猪</a></p>
<h2 id="六-nbsp-nbsp-泛化性"><a href="#六-nbsp-nbsp-泛化性" class="headerlink" title="六&nbsp;&nbsp;泛化性"></a>六&nbsp;&nbsp;泛化性</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;根据有限样本得到的网络模型对其他变量域也有良好的预测能力。</p>
<h2 id="七-nbsp-nbsp-过拟合"><a href="#七-nbsp-nbsp-过拟合" class="headerlink" title="七&nbsp;&nbsp;过拟合"></a>七&nbsp;&nbsp;过拟合</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;过拟合是指只能拟合训练数据，但不能很好地拟合不包含在训练数据中的其他数据的状态。<br>&nbsp;&nbsp;&nbsp;&nbsp;原因：①模型拥有大量参数、表现力强；②训练数集少。</p>
<p>&nbsp;&nbsp;抑制过拟合：<br>&nbsp;&nbsp;①增加数据量；②适当减小参数数量：正则化（权值衰减）、dropout。<br><img src="/2020/11/17/analyze-deep-learning/v4.jpg" style="zoom:50%;"></p>
<h2 id="八-nbsp-nbsp-正负样本"><a href="#八-nbsp-nbsp-正负样本" class="headerlink" title="八&nbsp;&nbsp;正负样本"></a>八&nbsp;&nbsp;正负样本</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;在<strong>分类</strong>问题中，<strong>正样本</strong>就是任务所要检测的目标物；<strong>负样本</strong>的选取与场景有关，不能是与你要研究的问题毫不相关的乱七八糟的场景图片，这样的负样本并没有意义。比如，如果你要进行教室中学生的人脸识别，那么负样本就是教室的窗子、墙等等。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>检测</strong>问题中的正负样本并非人工标注的那些框框，而是程序中（网络）生成出来的框框，也就是faster rcnn中的anchor boxes以及SSD中在不同分辨率的feature map中的默认框，这些框中的一部分被选为正样本，一部分被选为负样本，另外一部分被当作背景或者不参与运算。不同的框架有不同的策略，大致都是根据IoU的值，选取个阈值范围进行判定，在训练的过程中还需要注意均衡正负样本之间的比例。</p>
<h3 id="8-2IoU（Intersection-over-Union）"><a href="#8-2IoU（Intersection-over-Union）" class="headerlink" title="8.2IoU（Intersection over Union）"></a>8.2IoU（Intersection over Union）</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;IoU的全称为交并比,作为目标检测算法性能mAP计算的一个非常重要的函数。如图，IoU计算的是“预测的边框”和“真实的边框”的交集和并集的比值。<br><img src="/2020/11/17/analyze-deep-learning/v5.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;我们使用loU看检测是否正确需要设定一个阈值，最常用的阈值是0.5，即如果loU&gt;0.5，则认为是真实的检测(true detection)，否则认为是错误的检测(false detection)。</p>
<h3 id="8-2-nbsp-nbsp-MAP（Mean-Average-Precision）"><a href="#8-2-nbsp-nbsp-MAP（Mean-Average-Precision）" class="headerlink" title="8.2&nbsp;&nbsp;MAP（Mean Average Precision）"></a>8.2&nbsp;&nbsp;MAP（Mean Average Precision）</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;均值平均精度(Mean Average Precision)特别适用于我们预测目标与类的位置的算法。同时均值平均值对于评估模型定位性能、目标监测模型性能和分割模型性能都是有用的。<br>&nbsp;&nbsp;&nbsp;&nbsp;MAP=所有类别的平均精度求和除以所有类别，即数据集中所有类的平均精度的平均值。<br><img src="/2020/11/17/analyze-deep-learning/v8.png"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zongfa/p/9783972.html">https://www.cnblogs.com/zongfa/p/9783972.html</a><br>&nbsp;&nbsp;&nbsp;&nbsp;使用MAP值时我们需要满足一下条件： </p>
<ul>
<li>MAP总是在固定的数据集上计算。</li>
<li>它不是量化模型输出的绝对度量，但是是一个比较好的相对度量。当我们在流行的公共数据集上计算这个度量时，这个度量可以很容易的用来比较不同目标检测方法。</li>
<li>据训练中类的分布情况，平均精度值可能会因为某些类别(具有良好的训练数据)非常高(对于具有较少或较差数据的类别)而言非常低。所以我们需要MAP可能是适中的，但是模型可能对于某些类非常好，对于某些类非常不好。因此建议在分析模型结果的同时查看个各类的平均精度，这些值也可以作为我们是不是需要添加更多训练样本的一个依据。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">Amber Ye</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://amberyes.github.io">https://amberyes.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="../../../../about" target="_blank">Amber Ye</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/deep-learning/">
                                    <span class="chip bg-color">deep learning</span>
                                </a>
                            
                                <a href="../../../../tags/CNN/">
                                    <span class="chip bg-color">CNN</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="../../../../libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="../../../../medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="../../../../medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/23.jpg" class="responsive-img" alt="《解析深度学习》阅读笔记">
                        
                        <span class="card-title">《解析深度学习》阅读笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/deep-learning/" class="post-category">
                                    deep learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/deep-learning/">
                        <span class="chip bg-color">deep learning</span>
                    </a>
                    
                    <a href="../../../../tags/CNN/">
                        <span class="chip bg-color">CNN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../12/cs231n-note/">
                    <div class="card-image">
                        
                        
                        <img src="../../../../medias/featureimages/14.jpg" class="responsive-img" alt="CS231n笔记">
                        
                        <span class="card-title">CS231n笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../categories/deep-learning/" class="post-category">
                                    deep learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/CS231n/">
                        <span class="chip bg-color">CS231n</span>
                    </a>
                    
                    <a href="../../../../tags/deep-learning/">
                        <span class="chip bg-color">deep learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838830"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020</span>
            
            <span id="year">2020</span>
            <a href="../../../../about" target="_blank">Amber Ye</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">5.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/amberyes" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:amber_yes@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>








    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1352046724" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1352046724" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="../../../../js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
