<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CS231n笔记, java,python,深度学习">
    <meta name="description" content="在线摸鱼">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CS231n笔记 | Amberyes</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Amberyes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Amberyes</div>
        <div class="logo-desc">
            
            在线摸鱼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/amberyes" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/amberyes" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CS231n笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/CS231n/">
                                <span class="chip bg-color">CS231n</span>
                            </a>
                        
                            <a href="/tags/deep-learning/">
                                <span class="chip bg-color">deep learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/deep-learning/" class="post-category">
                                deep learning
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CS231n-笔记"><a href="#CS231n-笔记" class="headerlink" title="CS231n 笔记"></a>CS231n 笔记</h1><h2 id="一-nbsp-nbsp-图像分类：KNN与线性分类器"><a href="#一-nbsp-nbsp-图像分类：KNN与线性分类器" class="headerlink" title="一&nbsp;&nbsp;图像分类：KNN与线性分类器"></a>一&nbsp;&nbsp;图像分类：KNN与线性分类器</h2><h3 id="1-nbsp-nbsp-KNN算法基本原理"><a href="#1-nbsp-nbsp-KNN算法基本原理" class="headerlink" title="1&nbsp;&nbsp;KNN算法基本原理"></a>1&nbsp;&nbsp;KNN算法基本原理</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>KNN</strong>（K Nearest Neighbors）是当预测一个新的值x时， 根据它距离最近的k个点是什么类别来判断x属于哪个类别。——==物以类聚，“值”以群分==<br><img src="pic/231nMD/1.1.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>注意：K值的选取和点距离的计算</strong></p>
<h4 id="1-1-nbsp-nbsp-距离的计算"><a href="#1-1-nbsp-nbsp-距离的计算" class="headerlink" title="1.1&nbsp;&nbsp;距离的计算"></a>1.1&nbsp;&nbsp;距离的计算</h4><p><img src="pic/231nMD/1.2.png"><br><img src="pic/231nMD/1.3.png"><br><a target="_blank" rel="noopener" href="http://vision.stanford.edu/teaching/cs231n-demos/knn/">Dome</a></p>
<h4 id="1-2-nbsp-nbsp-值的选取"><a href="#1-2-nbsp-nbsp-值的选取" class="headerlink" title="1.2&nbsp;&nbsp;值的选取"></a>1.2&nbsp;&nbsp;值的选取</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;通过交叉验证（将样本数据按照一定比例，拆分出训练用的数据和验证用的数据，比如6：4拆分出部分训练数据和验证数据），从选取一个较小的K值开始，不断增加K的值，然后计算验证集合的方差，最终找到一个比较合适的K值。——找到一个临界值。  </p>
<p>​                                ==<strong>Must try them all out and see what works best.</strong>==</p>
<h4 id="1-3-nbsp-nbsp-KNN的特点"><a href="#1-3-nbsp-nbsp-KNN的特点" class="headerlink" title="1.3&nbsp;&nbsp;KNN的特点"></a>1.3&nbsp;&nbsp;KNN的特点</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; KNN是一种==非参的，惰性的==算法模型。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>非参</strong>意味着这个模型不会对数据做出任何的假设，与之相对的是线性回归（我们总会假设线性回归是一条直线）。也就是说KNN建立的模型结构是根据数据来决定的，这也比较符合现实的情况，毕竟在现实中的情况往往与理论上的假设是不相符的。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>惰性</strong>又是什么意思呢？想想看，同样是分类算法，逻辑回归需要先对数据进行大量训练（tranning），最后才会得到一个算法模型。而KNN算法却不需要，它没有明确的训练数据的过程，或者说这个过程很快。<br><strong>KNN算法优点</strong>    </p>
<ol>
<li>简单易用，相比其他算法，KNN算是比较简洁明了的算法。即使没有很高的数学基础也能搞清楚它的原理。  </li>
<li>模型训练时间快，上面说到KNN算法是惰性的，这里也就不再过多讲述。  </li>
<li>预测效果好。  </li>
<li>对异常值不敏感。  </li>
</ol>
<p><strong>KNN算法缺点</strong>   </p>
<ol>
<li>对内存要求较高，因为该算法存储了所有训练数据</li>
<li>预测阶段可能很慢</li>
<li>对不相关的功能和数据规模敏感  </li>
</ol>
<p><strong>总结</strong><br>&nbsp;&nbsp;&nbsp;&nbsp; KNN是将不同图片中每个像素进行比较，差值最小即相似；超参数K意味着分类时取决附近K个值的分类。</p>
<h2 id="二、线性分类、损失函数与最优化"><a href="#二、线性分类、损失函数与最优化" class="headerlink" title="二、线性分类、损失函数与最优化"></a>二、线性分类、损失函数与最优化</h2><h3 id="2-1-线性分类"><a href="#2-1-线性分类" class="headerlink" title="2.1 线性分类"></a>2.1 线性分类</h3><p><img src="pic/231nMD/2.2.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;（1）线性分类由单层感知机可分类；非线性分类需要多层感知机。<br>&nbsp;&nbsp;&nbsp;&nbsp;如<strong>图一：</strong>线性映射（从图像到标签分值的参数化映射）：$f(x_i,W,b)=Wx_i+b$<br>&nbsp;&nbsp;&nbsp;&nbsp;PS：参数<strong>W</strong>被称为权重（weights），<strong>b</strong>被称为偏差向量（bias vector），矩阵<strong>W</strong>和列向量<strong>b</strong>为该函数的参数（parameters）。<br> &nbsp;&nbsp;&nbsp;&nbsp;（2）如<strong>图三</strong>有三个<strong>分类器</strong>，其中每个图像是一个点，有3个分类器。以红色的汽车分类器为例，红线表示空间中汽车分类分数为0的点的集合，红色的箭头表示分值上升的方向。所有红线右边的点的分数值均为正，且线性升高。红线左边的点分值为负，且线性降低。<br> &nbsp;&nbsp;&nbsp;&nbsp;（3）偏差和权重的合并技巧<img src="pic/231nMD/2.3.jpg"></p>
<h3 id="2-2-损失函数-Loss-function"><a href="#2-2-损失函数-Loss-function" class="headerlink" title="2.2 损失函数 Loss function"></a>2.2 损失函数 Loss function</h3><p> &nbsp;&nbsp;&nbsp;&nbsp;神经网络以某个指标（<strong>损失函数</strong>）为线索寻找最优权重参数。我们将使用损失函数（Loss Function）来衡量我们对结果的不满意程度，直观地讲，当评分函数输出结果与真实结果之间差异越大，损失函数输出越大，反之越小。  </p>
<h4 id="2-2-1-均方误差"><a href="#2-2-1-均方误差" class="headerlink" title="2.2.1 均方误差"></a>2.2.1 均方误差</h4><p>$$<br>E=1 \over 2\displaystyle \sum_k{(y_k-t_k)^2}<br>$$</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;PS:$y_k$表示神经网络的输出，$t_k$表示监督数据，$k$表示数据的维数。</p>
<h4 id="2-2-2-交叉熵误差"><a href="#2-2-2-交叉熵误差" class="headerlink" title="2.2.2 交叉熵误差"></a>2.2.2 交叉熵误差</h4><p>$$<br>E=​-\displaystyle \sum_k{y_klogy_k}<br>$$</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;PS:$log$表示($log_e$)，$y_k$表示神经网络的输出，$t_k$表示正确解标签。</p>
<h4 id="2-2-3-多类支持向量机损失-Multiclass-Support-Vector-Machine-Loss"><a href="#2-2-3-多类支持向量机损失-Multiclass-Support-Vector-Machine-Loss" class="headerlink" title="2.2.3 多类支持向量机损失 Multiclass Support Vector Machine Loss"></a>2.2.3 多类支持向量机损失 Multiclass Support Vector Machine Loss</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>SVM</strong>分类器想要SVM在正确分类上的得分始终比不正确分类上的得分高出一个边界值 Δ  ( Δ 值一般取1，代表间隔)。<br>&nbsp;&nbsp;&nbsp;&nbsp;SVM的损失函数：第i个数据中包含图像$x_i$的像素和代表正确类别的标签$y_i$。针对第j个类别的得分就是第j个元素：$s_j=f(x_i,W)<em>j$，针对第i个数据的多类SVM的损失函数定义如下：<br>$$<br>L_i=\displaystyle\sum_{j\neq y_i}{max(1,s_j-s</em>{y_i}+1)}<br>$$</p>
<h4 id="2-2-4-Softmax分类器"><a href="#2-2-4-Softmax分类器" class="headerlink" title="2.2.4 Softmax分类器"></a>2.2.4 Softmax分类器</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;Softmax分类器就可以理解为逻辑回归分类器面对多个分类的一般化归纳。SVM将输出[公式]作为每个分类的评分（因为无定标，所以难以直接解释）。<br>&nbsp;&nbsp;&nbsp;&nbsp;（1）Softmax函数：<br>$$<br>y_k={exp(a_k)} \over {\sum^n_{i=1}exp(a_i)}<br>$$<br> &nbsp;&nbsp;&nbsp;&nbsp;PS:假设输出层共有n个神经元，计算第k个神经元的输出$y_k$。分子是输入信号$a_k$的指数函数，分母是所有输入信号的指数函数的和。<br> <img src="pic/231nMD/2.4.jpg"><br> &nbsp;&nbsp;&nbsp;&nbsp;Softmax函数的缺陷:<strong>溢出问题</strong>。（$e^1000$的结果返回inf，在超大值之间进行除法运算，结果会出现“不确定”的情况。）<br> Softmax函数的改进：<br>$$<br>y_k={exp(a_k+C^{‘})} \over {\sum^n_{i=1}exp(a_i+C^{‘})}<br>$$<br>  PS:$C^{‘}$可以为任意值，但为了防止溢出，一般使用输入信号中的最大值。<br>&nbsp;&nbsp;&nbsp;&nbsp;（2）Softmax的损失函数：<br>$$<br>L=-log({e^s{y_i}\over {\sum_j{e^{s_j}}}})<br>$$<br>&nbsp;&nbsp;&nbsp;&nbsp;（3）Softmax函数的特征：<br>&nbsp;&nbsp;&nbsp;&nbsp;①输出是0.0到1.0之间（概率），输出总和为1；<br>&nbsp;&nbsp;&nbsp;&nbsp;②神经网络只把输出最大的神经元所对应的类别作为识别结果，并且位置不变。<br> &nbsp;&nbsp;&nbsp;&nbsp;（4）SVM和Softmax的比较<br> <img src="pic/231nMD/2.5.jpg">  </p>
<h3 id="2-3-最优化Optimization"><a href="#2-3-最优化Optimization" class="headerlink" title="2.3 最优化Optimization"></a>2.3 最优化Optimization</h3><h4 id="2-2-4-参数更新"><a href="#2-2-4-参数更新" class="headerlink" title="2.2.4 参数更新"></a>2.2.4 参数更新</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;神经网络的学习<strong>目的</strong>是找到使损失函数的值尽可能小的参数，这是寻找最优参数的问题，解决这个问题的过程称为==最优化==。<br><strong>策略#1：随机搜索</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;随机尝试很多不同的权重，然后看其中哪个最好。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>核心思路</strong>：迭代优化。</p>
<blockquote>
<p>我们的策略是从随机权重开始，然后迭代取优，从而获得更低的损失值。  </p>
</blockquote>
<p><strong>策略#2：随机本地搜索</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;第一个策略可以看做是每走一步都尝试几个随机方向，如果某个方向是向山下的，就向该方向走一步。这次我们从一个随机$W$开始，然后生成一个随机的扰动$\partial W$，只有当$W+\partial W$的损失值变低，我们才会更新。<br><strong>策略#3：随机梯度下降法（SGD）</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;使用参数的梯度，沿梯度方向更新参数，并重复这个步骤多次，从而逐渐靠近参数。<br>&nbsp;&nbsp;&nbsp;&nbsp;SGD策略：朝着当前所在位置的坡度最大的方向前进。<br>&nbsp;&nbsp;&nbsp;&nbsp;公式：$W{\leftarrow}W-\eta{\frac{\partial L}{\partial W}}$<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>SGD的缺点：</strong>如果函数的形状非均向，搜素的路径就会非常低效。SGD低效的根本原因是，梯度的方向并没有指向最小值的方向。<br><img src="pic/231nMD/2.6.jpeg"><br><strong>策略#4：Momentum</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;公式：<br>$$<br>v{\leftarrow}\alpha v-\eta{\frac{\partial L}{\partial W}}<br>$$</p>
<p>$$<br>W{\leftarrow}W+v<br>$$</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Momentum更新路径就像小球在碗中滚动一样。和SGD相比，可以更快地朝$x$轴方向靠近，<strong>减弱“之”字形的变动程度</strong>。<img src="pic/231nMD/2.7.jpeg"><br><strong>策略#5：AdaGrad</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>学习率衰减：</strong>随着学习的进行，是学习率追渐减小。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>AdaGrad：</strong>为参数的每个元素适当调整学习率，与此同时进行学习。<br>&nbsp;&nbsp;&nbsp;&nbsp;公式：<br>$$<br>h{\leftarrow}h+{\frac{\partial L}{\partial W}} \cdot {\frac{\partial L}{\partial W}}<br>$$</p>
<p>$$<br>W{\leftarrow}W-\eta{1 \over \sqrt h}{\frac{\partial L}{\partial W}}<br>$$</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>如图</strong>，函数的取值高效地向着最小值移动。由于$y$轴方向上的梯度较大，因此刚开始变动较大，但是后面会根据这个较大的变动按比例进行调整，减小更新的步伐。因此，$y$轴方向上的更新程度被减弱，<strong>“之”字形的变动程度有所衰减。</strong><br><img src="pic/231nMD/2.8.jpeg"><br><strong>策略#6：Adam</strong>     </p>
<p>​                                            ==<strong>Adam=Momentum+AdaGrad</strong>==</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Momentum</strong>参照小球在碗中滚动的物理规则进行移动，<strong>AdaGrad</strong>为参数的每个元素适当地调整更新步伐。两者融合就是<strong>Adam</strong>方法的基本思路。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Adam的特征</strong>：进行超参数的“==偏置校正==”。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>如图</strong>，相比Momentum，Adam的小球左右摇晃的程度有所减轻。</p>
<p><img src="pic/231nMD/2.9.jpeg"></p>
<h2 id="三、神经网络与反向传播"><a href="#三、神经网络与反向传播" class="headerlink" title="三、神经网络与反向传播"></a>三、神经网络与反向传播</h2><h3 id="3-1-神经网络-Neural-Network"><a href="#3-1-神经网络-Neural-Network" class="headerlink" title="3.1 神经网络 Neural Network"></a>3.1 神经网络 Neural Network</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>如图</strong>，神经网络的例子：<br><img src="pic/231nMD/3.1.jpeg"><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>如图</strong>，显示<strong>激活函数</strong>的计算过程：<br><img src="pic/231nMD/3.2.jpeg"> </p>
<h4 id="3-1-1-激活函数-Activation-Function"><a href="#3-1-1-激活函数-Activation-Function" class="headerlink" title="3.1.1 激活函数 Activation Function"></a>3.1.1 激活函数 Activation Function</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>激活函数</strong>以<strong>阈值</strong>为界，一旦输入超过阈值，就切换输出。</p>
<h5 id="3-1-1-1-sigmoid函数"><a href="#3-1-1-1-sigmoid函数" class="headerlink" title="3.1.1.1 sigmoid函数"></a>3.1.1.1 sigmoid函数</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;公式：<br>$$<br>h(x)={1 \over {1+exp(-x)}}<br>$$<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>如图</strong>，sigmoid函数具有平滑性，可以返回0.0～1.0的实数（神经网络中流动的是连续的实数值信号）。<br><img src="pic/231nMD/3.3.jpg"> </p>
<h5 id="3-1-1-2-ReLU函数"><a href="#3-1-1-2-ReLU函数" class="headerlink" title="3.1.1.2 ReLU函数"></a>3.1.1.2 ReLU函数</h5><p>$$<br>f(x) = \begin{cases}<br>0 &amp; x &lt; 0 \<br>x &amp;  x \geq  1<br>\end{cases}<br>$$</p>
<p><img src="pic/231nMD/3.4.jpeg"></p>
<h5 id="3-1-1-3-汇总"><a href="#3-1-1-3-汇总" class="headerlink" title="3.1.1.3 汇总"></a>3.1.1.3 汇总</h5><p><img src="pic/231nMD/3.5.jpeg"></p>
<h4 id="3-1-2-前向传播"><a href="#3-1-2-前向传播" class="headerlink" title="3.1.2 前向传播"></a>3.1.2 前向传播</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>从输入层到第一层</strong>中激活函数的计算过程，隐藏层的加权和（加权信号和偏置的总和）用$a$表示，被激活函数转换后的信号用$z$表示，$h()$表示激活函数（sigmoid函数）。<br><img src="pic/231nMD/3.6.jpeg"><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>从第一层到第二层</strong>的信号传递<br><img src="pic/231nMD/3.7.jpeg"><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>从第二层到输出层</strong>的信号传递，输出层的激活函数与隐藏层的不同。一般地，1⃣️回归问题可以使用恒等函数；2⃣️二元分类问题可以使用sigmoid函数；3⃣️多元分类问题可以使用sofetmax函数。<br><img src="pic/231nMD/3.8.jpeg"></p>
<h4 id="3-1-3-误差反向传播"><a href="#3-1-3-误差反向传播" class="headerlink" title="3.1.3 误差反向传播"></a>3.1.3 误差反向传播</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>全连接层</strong>的反向传播。<br>&nbsp;&nbsp;&nbsp;&nbsp;加法节点的反向传播将输入信号输出到下一个节点；乘法的反向传播会讲上游的值乘以正向传播时的输入信号的“翻转值”后传递给下游。<br><img src="pic/231nMD/3.9.jpeg"><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>输出层Softmax层</strong>的反向传播<br><img src="pic/231nMD/3.10.jpeg"></p>
<h4 id="3-1-4-神经网络实现全貌"><a href="#3-1-4-神经网络实现全貌" class="headerlink" title="3.1.4 神经网络实现全貌"></a>3.1.4 神经网络实现全貌</h4><p><img src="pic/231nMD/3.11.jpeg"></p>
<h2 id="四、卷积神经网络"><a href="#四、卷积神经网络" class="headerlink" title="四、卷积神经网络"></a>四、卷积神经网络</h2><h3 id="4-1-CNN整体结构"><a href="#4-1-CNN整体结构" class="headerlink" title="4.1 CNN整体结构"></a>4.1 CNN整体结构</h3><p><img src="pic/231nMD/4.1.jpeg">  </p>
<h3 id="4-2-卷积层"><a href="#4-2-卷积层" class="headerlink" title="4.2 卷积层"></a>4.2 卷积层</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;全连接层存在数据的形状被“忽视”的问题，而卷积层可以保持形状不变。</p>
<h4 id="4-2-1-卷积计算过程"><a href="#4-2-1-卷积计算过程" class="headerlink" title="4.2.1 卷积计算过程"></a>4.2.1 卷积计算过程</h4><p><img src="pic/231nMD/4.2.jpeg">  </p>
<p><img src="pic/231nMD/4.3.jpeg">  </p>
<h4 id="4-2-2-填充"><a href="#4-2-2-填充" class="headerlink" title="4.2.2 填充"></a>4.2.2 填充</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;使用<strong>填充</strong>主要是为了调整输出的大小。因为如果每次进行卷积运算都会缩小空间，那么在某个时刻输出大小就有可能变为1，导致无法再应用卷积运算。<br><img src="pic/231nMD/4.4.jpeg">  </p>


{{

#### 4.2.3 步幅

&nbsp;&nbsp;&nbsp;&nbsp;应用滤波器的位置间隔称为**步幅（stride）**。  
![](pic/231nMD/4.5.jpeg)  
&nbsp;&nbsp;&nbsp;&nbsp; **小结**
&nbsp;&nbsp;&nbsp;&nbsp;综上，增大==步幅==后，输出大小会==变小==；增大==填充==后，输出大小会==变大==。  
&nbsp;&nbsp;&nbsp;&nbsp;设输入大小为（$H$，$W$），滤波器大小为（FH，FW），输出大小为（OH，OW），填充为P，步幅为S，则填充和步幅对输出的关系：  
$$
OH={{H+2P-FH} \over S}+1
$$

$$
OW={{W+2P-FW} \over S}+1
$$

}}



<h4 id="4-2-4-三维卷积"><a href="#4-2-4-三维卷积" class="headerlink" title="4.2.4 三维卷积"></a>4.2.4 三维卷积</h4><p><img src="pic/231nMD/4.6.jpeg"><br>&nbsp;&nbsp;&nbsp;&nbsp;PS：通道数只能设定为和输入数据的通道数相同的值。</p>
<h3 id="4-3-池化层"><a href="#4-3-池化层" class="headerlink" title="4.3 池化层"></a>4.3 池化层</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;池化是缩小高、长方向上的空间的运算。下图为Max池化的处理顺序。一般来说，池化的窗口大小会和步幅设定成相同的值。<br><img src="pic/231nMD/4.7.jpeg"><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>池化层的特征：</strong>1⃣️没有要学习的参数；2⃣️通道数不发生变化；3⃣️对微小的位置变化具有鲁棒性（健壮）<br>&nbsp;&nbsp;&nbsp;&nbsp;PS：鲁棒性——在异常和危险情况下系统生存的能力。</p>
<h3 id="4-4-CNN的可视化"><a href="#4-4-CNN的可视化" class="headerlink" title="4.4 CNN的可视化"></a>4.4 CNN的可视化</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;如果堆叠了多层卷积层，则随着层次加深，提取的信息也愈加复杂、抽象；随着层次加深，神经元从简单的形状向“高级”信息变化。<br><img src="pic/231nMD/4.8.jpeg"> </p>
<h2 id="五、循环神经网络"><a href="#五、循环神经网络" class="headerlink" title="五、循环神经网络"></a>五、循环神经网络</h2><p><a target="_blank" rel="noopener" href="https://zybuluo.com/hanbingtao/note/541458">牛逼的网站</a><br><img src="pic/231nMD/5.1.jpg"><br>循环神经网络的隐藏层的值s不仅仅取决于当前这次的输入x，还取决于上一次隐藏层的值s。权重矩阵 W就是隐藏层上一次的值作为这一次的输入的权重。<br><img src="pic/231nMD/5.2.jpg"><br><img src="pic/231nMD/5.3.jpg"><br>&nbsp;&nbsp;&nbsp;&nbsp;LSTM<br><img src="pic/231nMD/5.4.png"> </p>
<h2 id="六、生成模型"><a href="#六、生成模型" class="headerlink" title="六、生成模型"></a>六、生成模型</h2><h2 id="七、检测与分割"><a href="#七、检测与分割" class="headerlink" title="七、检测与分割"></a>七、检测与分割</h2><h2 id="八、可视化与理解"><a href="#八、可视化与理解" class="headerlink" title="八、可视化与理解"></a>八、可视化与理解</h2><h2 id="九、增加-AI-的公正、可靠和透明度"><a href="#九、增加-AI-的公正、可靠和透明度" class="headerlink" title="九、增加 AI 的公正、可靠和透明度"></a>九、增加 AI 的公正、可靠和透明度</h2><h2 id="十、以人为本的人工智能"><a href="#十、以人为本的人工智能" class="headerlink" title="十、以人为本的人工智能"></a>十、以人为本的人工智能</h2><h2 id="十一、3D深度学习"><a href="#十一、3D深度学习" class="headerlink" title="十一、3D深度学习"></a>十一、3D深度学习</h2><h2 id="十二、深度强化学习"><a href="#十二、深度强化学习" class="headerlink" title="十二、深度强化学习"></a>十二、深度强化学习</h2><h2 id="十三、场景图"><a href="#十三、场景图" class="headerlink" title="十三、场景图"></a>十三、场景图</h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Amber Ye</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://amberyes.github.io/2020/11/12/cs231n-bi-ji/">https://amberyes.github.io/2020/11/12/cs231n-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Amber Ye</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/tags/CS231n/">
                                    <span class="chip bg-color">CS231n</span>
                                </a>
                            
                                <a href="/tags/deep-learning/">
                                    <span class="chip bg-color">deep learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/11/12/cs231n-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="CS231n笔记">
                        
                        <span class="card-title">CS231n笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/deep-learning/" class="post-category">
                                    deep learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/CS231n/">
                        <span class="chip bg-color">CS231n</span>
                    </a>
                    
                    <a href="/tags/deep-learning/">
                        <span class="chip bg-color">deep learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/08/hexo-github-ming-ling-cao-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Hexo+github命令操作">
                        
                        <span class="card-title">Hexo+github命令操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category">
                                    Hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838830"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Amber Ye</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/amberyes" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:amber_yes@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>








    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1352046724" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1352046724" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
